biometria-4/MainWindow.xaml

<Window x:Class="biometria_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Gaussian"></Button>
            <Button Content="Sobel"></Button>
            <Button Content="Median"></Button>
            <Button Content="Pixelation" Click="Pixelation_Click"></Button>
            <Button Content="Kuvahar"></Button>
            <Button Content="Predator"></Button>
            <Slider x:Name="Range" Maximum="98" Minimum="2" Value="2" LargeChange="3" TickFrequency="3" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ></Slider>

        </StackPanel>
        <Image Name="SourceImage" Grid.Column="0"></Image>
        <Image Name="FilteredImage" Grid.Column="1"></Image>
    </Grid>
    </DockPanel>
</Window>
